# sistema-de-restaurantes

./: README.md  Sistema de Restaurante.sln  Sistema de Restaurantes.sln  Sistema_de_Restaurantes.sln
Sistema de Restaurante/: Program.cs  Sistema de Restaurante.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Sistema de Restaurante/ClientApp/app/: app.shared.module.ts
Sistema de Restaurante/ClientApp/app/components/app/: app.component.html
Sistema de Restaurante/ClientApp/app/components/cadastro/prato/: cadastro.prato.component.html  cadastro.prato.component.ts
Sistema de Restaurante/ClientApp/app/components/cadastro/restaurante/: cadastro.restaurante.component.html  cadastro.restaurante.component.ts
Sistema de Restaurante/ClientApp/app/components/fetchdata/: fetchdata.component.html
Sistema de Restaurante/ClientApp/app/components/home/: home.component.html
Sistema de Restaurante/ClientApp/app/components/navmenu/: navmenu.component.html
Sistema de Restaurante/ClientApp/app/components/pratos/: pratos.component.html  pratos.component.ts
Sistema de Restaurante/ClientApp/app/components/restaurante/: restaurante.component.html  restaurantes.component.ts
Sistema de Restaurante/ClientApp/app/components/restaurantes/: restaurantes.component.html  restaurantes.component.ts
Sistema de Restaurante/Controllers/: HomeController.cs  PratoController.cs  RestauranteController.cs  SampleDataController.cs
Sistema de Restaurante/Models/: Context.cs  Prato.cs  Restaurante.cs
Sistema de Restaurante/Views/: _ViewImports.cshtml
Sistema de Restaurante/Views/Shared/: _Layout.cshtml
Sistema de Restaurantes/: Program.cs  Sistema de Restaurantes.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Sistema de Restaurantes/ClientApp/app/: app.shared.module.ts  filter.pipe.ts
Sistema de Restaurantes/ClientApp/app/components/app/: app.component.html  app.component.ts
Sistema de Restaurantes/ClientApp/app/components/cadastro/prato/: cadastro.prato.component.html  cadastro.prato.component.ts
Sistema de Restaurantes/ClientApp/app/components/cadastro/restaurante/: cadastro.restaurante.component.html  cadastro.restaurante.component.ts
Sistema de Restaurantes/ClientApp/app/components/home/: home.component.html
Sistema de Restaurantes/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
Sistema de Restaurantes/ClientApp/app/components/pratos/: pratos.component.html  pratos.component.ts
Sistema de Restaurantes/ClientApp/app/components/restaurantes/: restaurantes.component.html  restaurantes.component.ts
Sistema de Restaurantes/Controllers/: CadastroController.cs  EstabelecimentoController.cs  HomeController.cs  PratoController.cs  RestauranteController.cs
Sistema de Restaurantes/Models/: Context.cs  Estabelecimento.cs  Prato.cs  Restaurante.cs
Sistema de Restaurantes/Properties/: launchSettings.json
Sistema de Restaurantes/Views/: _ViewImports.cshtml
Sistema de Restaurantes/Views/Cadastro/: cadastroPrato.cshtml  cadastroRestaurante.cshtml
Sistema de Restaurantes/Views/Home/: index.cshtml  pratos.cshtml  restaurantes.cshtml
Sistema de Restaurantes/Views/Shared/: _Layout.cshtml  navbar.cshtml
Sistema de Restaurantes/src/app/: api.component.ts  api.service.ts
